Caliburn.Micro.Hello/Views/CustomersView.xaml

<UserControl x:Class="Caliburn.Micro.Hello.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Caliburn.Micro.Hello.Views"
             xmlns:m="clr-namespace:Caliburn.Micro.Hello.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="CustomerTemplate" DataType="{x:Type m:Customer}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName}" />
                <TextBlock Text="{Binding LastName}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>

        <DockPanel>

            <StackPanel DockPanel.Dock="Right" Width="200">
                <TextBox x:Name="FirstName" />
                <TextBox x:Name="LastName" />
            </StackPanel>

            
            <ListBox x:Name="Customers"
                 
                 ItemTemplate="{StaticResource CustomerTemplate}"
                      DockPanel.Dock="Left"
                     />


            <Button x:Name="Login" Content="Log in"
                    DockPanel.Dock="Left"
                    />

        </DockPanel>

    </Grid>
</UserControl>
